# ZeroFake

./: .gitignore  README.md  deploy-chaincode.sh
services/auth-service/: pom.xml
services/blockchain-service/: pom.xml
services/blockchain-service/src/main/java/com/zerofake/blockchain/: BlockchainServiceApplication.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/config/: FabricConfig.java  FabricConfiguration.java  FabricProperties.java  OpenApiConfig.java  SecurityConfig.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/constant/: BlockchainStatus.java  OwnerRole.java  TransactionType.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/controller/: BlockchainController.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/dto/common/: ApiResponse.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/dto/request/: RegisterProductRequest.java  TransferOwnershipRequest.java  VerifyProductRequest.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/dto/response/: BlockchainTransactionResponse.java  ProductHistoryItemResponse.java  ProductHistoryResponse.java  VerificationResponse.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/entity/: BaseEntity.java  BlockchainTransaction.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/fabric/: FabricContractService.java  FabricGatewayService.java  FabricIdentityService.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/mapper/: BlockchainTransactionMapper.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/repository/: BlockchainTransactionRepository.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/service/: BlockchainService.java
services/blockchain-service/src/main/java/com/zerofake/blockchain/service/impl/: BlockchainServiceImpl.java
services/blockchain-service/src/main/resources/: application.yaml
services/blockchain-service/src/test/java/com/zerofake/blockchain/: BlockchainServiceApplicationTests.java
services/fraud-detection-service/: pom.xml
services/fraud-detection-service/src/main/java/com/zerofake/fraud/: FraudDetectionServiceApplication.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/client/blockchain/: BlockchainServiceClient.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/client/blockchain/dto/request/: TransferOwnershipRequest.java  VerifyProductRequest.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/client/blockchain/dto/response/: BlockchainTransactionResponse.java  ProductHistoryItemResponse.java  ProductHistoryResponse.java  VerificationResponse.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/client/product/: ProductServiceClient.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/client/product/dto/: ProductResponse.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/config/: OpenApiConfig.java  SecurityConfig.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/constant/: FraudStatus.java  FraudType.java  VerificationResult.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/controller/: FraudDetectionController.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/dto/common/: ApiResponse.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/dto/request/: FraudReportRequest.java  VerifyProductRequest.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/dto/response/: FraudReportResponse.java  ScanHistoryResponse.java  VerificationLogResponse.java  VerificationResponse.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/entity/: BaseEntity.java  FraudReport.java  ScanHistory.java  VerificationLog.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ExternalServiceException.java  FraudDetectedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VerificationFailedException.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/mapper/: FraudReportMapper.java  ScanHistoryMapper.java  VerificationLogMapper.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/repository/: FraudReportRepository.java  ScanHistoryRepository.java  VerificationLogRepository.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/service/: FraudReportService.java  ScanHistoryService.java  VerificationLogService.java  VerificationService.java
services/fraud-detection-service/src/main/java/com/zerofake/fraud/service/impl/: FraudReportServiceImpl.java  ScanHistoryServiceImpl.java  VerificationLogServiceImpl.java  VerificationServiceImpl.java
services/fraud-detection-service/src/main/resources/: application.yaml
services/fraud-detection-service/src/test/java/com/zerofake/fraud/: FraudDetectionServiceApplicationTests.java
services/product-service/: pom.xml
services/supply-chain-service/: pom.xml
services/zerofake-chaincode/: README.md  go.mod  main.go  test_commands.md
services/zerofake-chaincode/constant/: owner_role.go  product_status.go
services/zerofake-chaincode/contract/: product_contract.go
services/zerofake-chaincode/model/: product_asset.go
services/zerofake-chaincode/util/: time_util.go  validation_util.go
zerofake-frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
zerofake-frontend/src/: App.tsx  index.css  main.tsx
zerofake-frontend/src/api/: authApi.ts  axios.ts  blockchainApi.ts  categoryApi.ts  fraudApi.ts  productApi.ts
zerofake-frontend/src/constants/: dashboard.ts  (+3 more)
(+142 files in other folders)
